MONGODB_URI=mongodb+srv://user:user@cluster0.6jz3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CUSTOM_DB_NAME=govhub
JWT_SECRET=1234
PORT=8070
EMAIL_USER=tharukshawickramarachchi@gmail.com
EMAIL_PASS=uequugqdcsrsamld
FRONTEND_URL=https://gov-hub-frontend-customer.vercel.app